Ascended 1.20 Development Edition
-----------------------------------
This pack was made for the Lumenshard server,
so some textures may not seem fitting in a more vanilla environment,
however we try to make the pack work for all applications.

This pack is a work in progress and many things may not work or be in a complete state, 
if you notice any problems or have any suggestions please contact us on the Lumenshard discord.

Special thanks to all who have shared opinions and given feedback to help create the resource pack!

Pack Lead: Chrisblox