Move Left:
	offset.max:\uF800",
	offset.1024:\uF80F",
	offset.512:\uF80E",
	offset.256:\uF80D",
	offset.128:\uF80C",
	offset.64:\uF80B",
	offset.32:\uF80A",
	offset.16:\uF809",
	offset.8:\uF808",
	offset.7:\uF807",
	offset.6:\uF806",
	offset.5:\uF805",
	offset.4:\uF804",
	offset.3:\uF803",
	offset.2:\uF802",
	offset.1:\uF801",
Move Right:
	offset.-1:\uF821",
	offset.-2:\uF822",
	offset.-3:\uF823",
	offset.-4:\uF824",
	offset.-5:\uF825",
	offset.-6:\uF826",
	offset.-7:\uF827",
	offset.-8:\uF828",
	offset.-16:\uF829",
	offset.-32:\uF82A",
	offset.-64:\uF82B",
	offset.-128:\uF82C",
	offset.-256:\uF82D",
	offset.-512:\uF82E",
	offset.-1024:\uF82F",
	offset.-max:\uF820