{
    "language.name": "English",
    "language.region": "United Kingdom",
    "language.code": "en_gb",
    "container.inventory": "",
    "container.crafting": "",
    "block.minecraft.packed_ice": "Packed Ice",
    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.50": "L",
    "enchantment.level.100": "C",
    "block.minecraft.dark_oak_planks": "Walnut Planks",
    "block.minecraft.dark_oak_sapling": "Walnut Sapling",
    "block.minecraft.dark_oak_door": "Walnut Door",
    "block.minecraft.dark_oak_wood": "Walnut Wood",
    "block.minecraft.dark_oak_log": "Walnut Log",
    "block.minecraft.stripped_dark_oak_log": "Stripped Walnut Log",
    "block.minecraft.stripped_dark_oak_wood": "Stripped Walnut Wood",
    "block.minecraft.dark_oak_leaves": "Walnut Leaves",
    "block.minecraft.dark_oak_slab": "Walnut Slab",
    "block.minecraft.dark_oak_stairs": "Walnut Stairs",
    "block.minecraft.dark_oak_sign": "Walnut Sign",
    "block.minecraft.dark_oak_wall_sign": "Walnut Wall Sign",
    "block.minecraft.dark_oak_hanging_sign": "Walnut Hanging Sign",
    "block.minecraft.dark_oak_wall_hanging_sign": "Walnut Wall Hanging Sign",
    "block.minecraft.dark_oak_pressure_plate": "Walnut Pressure Plate",
    "block.minecraft.dark_oak_button": "Walnut Button",
    "block.minecraft.dark_oak_fence": "Walnut Fence",
    "block.minecraft.dark_oak_fence_gate": "Walnut Fence Gate",
    "block.minecraft.dark_oak_trapdoor": "Walnut Trapdoor",
    "block.minecraft.potted_dark_oak_sapling": "Potted Walnut Sapling",
    "block.minecraft.jungle_planks": "Kapok Planks",
    "block.minecraft.jungle_sapling": "Kapok Sapling",
    "block.minecraft.jungle_door": "Kapok Door",
    "block.minecraft.jungle_wood": "Kapok Wood",
    "block.minecraft.jungle_log": "Kapok Log",
    "block.minecraft.stripped_jungle_log": "Stripped Kapok Log",
    "block.minecraft.stripped_jungle_wood": "Stripped Kapok Wood",
    "block.minecraft.jungle_leaves": "Kapok Leaves",
    "block.minecraft.jungle_slab": "Kapok Slab",
    "block.minecraft.jungle_stairs": "Kapok Stairs",
    "block.minecraft.jungle_sign": "Kapok Sign",
    "block.minecraft.jungle_wall_sign": "Kapok Wall Sign",
    "block.minecraft.jungle_hanging_sign": "Kapok Hanging Sign",
    "block.minecraft.jungle_wall_hanging_sign": "Kapok Wall Hanging Sign",
    "block.minecraft.jungle_pressure_plate": "Kapok Pressure Plate",
    "block.minecraft.jungle_button": "Kapok Button",
    "block.minecraft.jungle_fence": "Kapok Fence",
    "block.minecraft.jungle_fence_gate": "Kapok Fence Gate",
    "block.minecraft.jungle_trapdoor": "Kapok Trapdoor",
    "block.minecraft.potted_jungle_sapling": "Potted Kapok Sapling",
    "block.minecraft.dark_prismarine": "Limestone",
    "block.minecraft.dark_prismarine_slab": "Limestone Slab",
    "block.minecraft.dark_prismarine_stairs": "Limestone Stairs",
    "block.minecraft.prismarine": "Limestone Bricks",
    "block.minecraft.prismarine_slab": "Limestone Brick Slab",
    "block.minecraft.prismarine_stairs": "Limestone Brick Stairs",
    "block.minecraft.prismarine_wall": "Limestone Brick Wall",
    "item.minecraft.dark_oak_boat": "Walnut Boat",
    "item.minecraft.dark_oak_chest_boat": "Walnut Boat with Chest",
    "item.minecraft.jungle_boat": "Kapok Boat",
    "item.minecraft.jungle_chest_boat": "Kapok Boat with Chest",
    "biome.unset.red_forest": "Red Forest",
    "biome.unset.red_forest_red_grass": "Red Forest",
    "biome.unset.red_forest_cyan_grass": "Red Forest",
    "biome.unset.red_forest_yellow_leaves": "Red Forest",
    "biome.unset.red_forest_orange-leaves": "Red Forest",
    "biome.unset.red_forest_brown_grass": "Red Forest",
    "biome.unset.red_forest_brown_grass_and_leaves": "Red Forest",
    "trim_material.minecraft.copper_material": "Copper Material",
    "trim_pattern.minecraft.copper_armor": "Copper Armor",
    "trim_material.minecraft.iron_material": "Iron Material",
    "trim_pattern.minecraft.iron_armor": "Iron Armor",
    "trim_material.minecraft.steel_material": "Steel Material",
    "trim_pattern.minecraft.steel_armor": "Steel Armor",
    "trim_material.minecraft.myrsteel_material": "Myr-Steel Material",
    "trim_pattern.minecraft.myrsteel_armor": "Myr-Steel Armor",
    "trim_material.minecraft.rensteel_material": "Ren-Steel Material",
    "trim_pattern.minecraft.rensteel_armor": "Ren-Steel Armor",
    "trim_material.minecraft.onuviz_material": "Onuviz Material",
    "trim_pattern.minecraft.onuviz_armor": "Onuviz Armor",
    "trim_material.minecraft.onukesh_material": "Onukesh Material",
    "trim_pattern.minecraft.onukesh_armor": "Onukesh Armor",
    "trim_material.minecraft.onumach_material": "Onumach Material",
    "trim_pattern.minecraft.onumach_armor": "Onumach Armor",
    "trim_material.minecraft.onutasi_material": "Onutasi Material",
    "trim_pattern.minecraft.onutasi_armor": "Onutasi Armor",
    "trim_material.minecraft.carved_red_material": "Crimson Material",
    "trim_pattern.minecraft.carved_armor": "Carved Armor"
}